{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from keras.models import load_model\
from keras.preprocessing.image import ImageDataGenerator\
\
# Load the trained model\
model = load_model('model/vgg16_butterfly_model.h5')\
\
# Set up the test data generator\
test_datagen = ImageDataGenerator(rescale=1./255)\
\
test_generator = test_datagen.flow_from_directory(\
    'dataset/test',\
    target_size=(224, 224),\
    batch_size=32,\
    class_mode='categorical'\
)\
\
# Evaluate the model on test data\
loss, accuracy = model.evaluate(test_generator)\
print(f"\uc0\u9989  Test accuracy: \{accuracy:.2f\}")\
}